<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" ,initial -scale="1.0" />
    <title> Travelling Mountains</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <section class=" sub-header"></section>
    <nav>
        <div class="nav-links" id="navLinks"></div>
        <ul>
         <li> <a href="#">Mountains</a></li>
         <li> <a href="#">Getting There</a></li>
         <li> <a href="#">Experiences</a></li>
         <li> <a href="#">contact</a></li>
     </ul>
 </nav>
 </body>
<div class="title">
    <h1>Mount Everest</h1>
 </div>
    <div class="grid-container">
        <div class="image"><img src="https://cdn.britannica.com/39/76239-050-DE5FCF36/Climbers-side-Nepali-Mount-Everest.jpg" /></div>
            <div class="images-container-center">
                <h2> Beautiful view of MT. Everest</h2>
                
                <p> Geeting in Mount Everest</p>
    <div class="target" style="display:none;">  Mount everest is world highest mountain with the height of 8848m. It lies in solukhumbu district of Nepal. It will be snowly all the years. The first base camp to climb this mountain is Namche bazar. thousand of tourist from foreign country come to climb this mountain. Tenzing Norgay and Edmund Hillary has climbed Mount Everest for the first time in 1953 </div>

<button id="toggle">Read More</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js">
</script>


<section class="footer">
    <h4>About us</h4>
    <p>Find us on following social sites</p>
    <div class="icons">
        <a href="#" class=" fa fa-facebook"></a>
        <a href="#" class=" fa fa-instagram"></a>
    </div>
</section>
    

</html>